<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Installed</title>
</head>
<body>
<div class="top">
    <img src="profile.png" class="circle"/>
</div>
<div class="mid">
    <h1 class="center">Thank you for installing</h1>
    <div class="left">
    <p>
        I want to personally thank you for installing Coin-Hive Blocker. I, as most others, would like to keep my processing-power to myself. That is the reason why I made this extension. 
    </p>
     <p>
        I am at the moment a High School Senior with a hope for a future job in Web Development. If you know anyone who could be interested in mentoring me, or just have some feedback, please <a href="mailto:moldskredandreas1@gmail.com" target="_blank">send me an email.</a> If you feel generous, please consider leaving a tip. <br>Happy mining-free browsing! 🎉
    </p>
    </div>
    <div class="right">
        <div class="col s12">
            <img src="steam.svg" id="steam" class="center donate center-align" />
            <img src="ether.svg" id="ether" class="center donate center-align" />   
        </div>
        <div class="col s12">
            <img src="paypal.png" id="paypal" class="center donate center-align" />
            <img src="bitcoin.png" id="btc" class="center donate center-align"/>    
        </div>
    </div>
</div>
<div style="height:1px;width:100vw;background-color: grey"></div>
<div class="howto">
    <h1 class="center">How to use the blocker</h1>
   <div class="wrap">
     <h3>How do I start blocking?</h3>
       <p style="width:25%; margin-left:auto;margin-right: auto">
           Click the Coin-Hive blocker icon on the top left of your browser. By clicking it you switch between the different states of the blocker. To start click the icon once, so that the badge displays "On".  
       </p>
       <h3 >The Badges</h3>
       <ul>
        <li>"Off" means that the blocker is NOT running</li>
        <li>"On" means that the blocker IS running</li>
        <li>"Stat" means that when you click the Icon, stats will be displayed </li>
       </ul>
       <h3>More questions?</h3>
       <p>Send me an email <a href="mailto:moldskredandreas1@gmail.com" target="_blank">here</a><br>or<br>Take a look at the code <a href="https://github.com/andreas0607/CoinHive-blocker" target="_blank">here</a></p>
   </div>
</div>
<script type="text/javascript" src="donate.js"></script>
<style type="text/css">
.howto{
    width:100%;
    height:100%;
}
ul li{
    list-style:none;
}
.wrap{
    font-size:1.2rem;
    width:100%;
    margin:0;
    left: auto;
    right: auto;
    text-align:center;
}
.col .s12{
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.donate{
    width:auto;
    height:25vh;
    transition: all .3s;
}
.donate:hover{
    transform: scale(1.2)
}
body,html{
    height:100%;
    width:100vw;
    margin:0;
    overflow-x: hidden;
    font-family: Roboto;
    background: linear-gradient(to right,#f7f7f7 0%, #dedede 100%)
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.left{
    font-size:1.4rem;
    float:left;
    width:50vw;
    font-weight: 300;
    text-align: center;
}
.right{
    float:right;
    width:48vw;
    text-align:center;
}
    .top{
        height:25%;
        width:100%;
    }
    .mid{
        height:75%;
        width:100%;
    }
    .center{
        text-align: center;
    }
    p{
        width:70%;
        margin-left:15%;
    }
    img {
    max-width: 100%;
    max-height: 100%;
    }
    .circle{
        display: block;
        margin: auto;
        border-radius: 50%;
    }
</style>
</body>
</html>